{
  "name": "opencode-qodo",
  "version": "0.1.0",
  "description": "OpenCode plugin for Qodo CLI integration - use Qodo's agentic capabilities and models directly from OpenCode",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "opencode",
    "plugin",
    "qodo",
    "ai",
    "code-generation",
    "testing",
    "code-review"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc && npm run bundle",
    "bundle": "esbuild dist/index.js --bundle --platform=node --format=esm --outfile=dist/bundle.js --external:child_process --external:fs --external:path --external:os --external:url",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.224",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "assets"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
